APP_NAME="IoT Portal Device Management"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL="https://${APP_HOST}"
FRONTEND_URL="${APP_URL}"
SANCTUM_STATEFUL_DOMAINS="${APP_HOST}"

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=iotportaldevicemanagement
DB_USERNAME=postgres
DB_PASSWORD=
DB_SSLMODE=verify-ca
DB_SSLROOTCERT=/certificates/rootCA.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_SCHEME=tls
REDIS_HOST=redis
REDIS_USERNAME=iotportaldevicemanagement
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_VERIFY_PEER=true
REDIS_CAFILE=/certificates/rootCA.crt

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@${APP_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


### MQTT ##########################################

MQTT_EXTERNAL_ENDPOINT="${APP_HOST}"
MQTT_HOST="${APP_HOST}"
MQTT_PORT=8883
MQTT_CLIENT_ID_PREFIX=iot
MQTT_CLIENT_ID=iotportaldevicemangement
MQTT_CLEAN_SESSION=true
MQTT_ENABLE_LOGGING=true
MQTT_TLS_ENABLED=true
MQTT_TLS_ALLOW_SELF_SIGNED_CERT=true
MQTT_TLS_VERIFY_PEER=true
MQTT_TLS_VERIFY_PEER_NAME=true
MQTT_TLS_CA_FILE=/certificates/rootCA.crt
MQTT_TLS_CA_PATH=null
MQTT_TLS_CLIENT_CERT_FILE=null
MQTT_TLS_CLIENT_CERT_KEY_FILE=null
MQTT_TLS_CLIENT_CERT_KEY_PASSPHRASE=null
MQTT_AUTH_USERNAME=74XtZSWbrqYv9gWz42T
MQTT_AUTH_PASSWORD=
MQTT_LAST_WILL_TOPIC=null
MQTT_LAST_WILL_MESSAGE=null
MQTT_LAST_WILL_QUALITY_OF_SERVICE=0
MQTT_LAST_WILL_RETAIN=false
MQTT_CONNECT_TIMEOUT=60
MQTT_SOCKET_TIMEOUT=5
MQTT_RESEND_TIMEOUT=10
MQTT_KEEP_ALIVE_INTERVAL=10
