# Defaults
ARG COMPOSER_VERSION=2.4.3
ARG PHP_VERSION=8.1.11-fpm-alpine3.16

FROM composer:${COMPOSER_VERSION} AS composer

FROM php:${PHP_VERSION}

# Get Composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Copy composer.lock and composer.json
COPY composer.json* composer.lock* /var/www/html/

RUN composer install --no-dev --no-scripts --no-autoloader --ansi --no-interaction

# Copy existing application directory contents
COPY . /var/www/html/

RUN composer dump-autoload -o

# docker build -f dockerfiles/build/Dockerfile.production -t api-builder .
