#
# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: MIT
#

# Defaults
ARG PHP_VERSION=8.1.11-fpm-alpine3.16

FROM php:${PHP_VERSION}

LABEL com.iotportaldevicemanagement.product="iotportaldevicemanagement"

RUN set -eux; \
    # Use the default production configuration
    mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"; \
    sed -i "s~expose_php =.*~expose_php = Off~g" "$PHP_INI_DIR/php.ini"; \
    apk add --no-cache \
            libpq-dev \
    ; \
    \
    apk add --no-cache --virtual .build-deps \
            ${PHPIZE_DEPS} \
            pcre-dev \
    ; \
    \
    # set pecl to use http_proxy if set
    if [ -n ${http_proxy} ]; then pear config-set http_proxy ${http_proxy:-""}; fi; \
    pecl install -o -f redis-5.3.7; \
	docker-php-ext-install -j"$(nproc)" pdo pdo_pgsql; \
    docker-php-ext-enable redis; \
    apk del --no-network .build-deps; \
    rm -rf /tmp/pear

COPY --from=api-builder --chown=www-data:www-data /var/www/html/ /var/www/html/

COPY --chown=www-data:www-data ./dockerfiles/docker-entrypoint /usr/local/bin/

RUN chmod u+x /usr/local/bin/docker-entrypoint

USER www-data:www-data

ENTRYPOINT ["docker-entrypoint"]

CMD ["php-fpm"]

# docker build -f dockerfiles/Dockerfile.production -t iotportaldevicemanagement-api .
